.cards {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  height: 100%;
  text-align: center;
  border: 1px solid rgba(51, 51, 51, 0.2);
}

.photo {
  width: 100%;
  height: 50%;
}

.info {
  padding: 30px;
}

.info>*:not(:last-child) {
  margin-bottom: 25px;
}
.title {
  min-height: 56px;
}

.list {
  display: flex;
  justify-content: space-between;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 5px;
}

.item {
  width: 50%;
  cursor: pointer;
}

.active {
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  cursor: auto;
}

.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.card__button {
  background-color: #b59571;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
}
.oldprice {
  display: none;
  font-size: 14px;
  font-weight: normal;
  text-decoration: line-through;
  color: var(--gray-color);
}
.visible {
  display: inline;
}